Date: 22-07-2025 
Today I am taking rest and my pc got some problem.


==================================================================================

Date: 30-07-2025
    - I am taking rest. 
    - And I also need to complete my KT videos. 
    - so I am not doing this django today. Thankyou.

==================================================================================


Date: 31-07-2025
    - I am taking rest. 
    - And I also need to complete my KT videos. 
    - so I am not doing this django today. Thankyou.

==================================================================================


Date: 01-08-2025
    - I am taking rest. 
    - And I also need to complete my KT videos. 
    - so I am not doing this django today. Thankyou.

==================================================================================

Date: 02-08-2025
    - I am taking rest. 
    - And I also need to complete my KT videos. 
    - so I am not doing this django today. Thankyou.

==================================================================================

Date: 02-08-2025
    - I am taking rest. 
    - And I also need to complete my KT videos. 
    - so I am not doing this django today. Thankyou.

==================================================================================